<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="12dp">

        <ImageView
            android:id="@+id/toggle_flashlight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/flashlight_50dp"/>

        <ImageView
            android:id="@+id/toggle_volume_modes"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/volume_50dp"/>

        <ImageView
            android:id="@+id/toggle_wifi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/wifi_50dp"/>

        <ImageView
            android:id="@+id/toggle_bluetooth"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bluetooth_50dp"/>

        <ImageView
            android:id="@+id/toggle_rotation"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/rotation_50dp"/>

</LinearLayout>