<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/buttons_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="dev.panel.fragments.ButtonCaseFragment"
        tools:layout="@layout/fragment_buttoncase"/>

    <fragment
        android:id="@+id/seekbars_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="dev.panel.fragments.SeekBarFragment"
        tools:layout="@layout/fragment_seekbars"/>

</LinearLayout>